<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>JUNO.IO - Beta</title>
    <link rel="stylesheet" href="lib/codemirror.css">
    <link rel="stylesheet" href="lib/util/dialog.css">
    <script src="lib/codemirror.js"></script>
    <script src="lib/util/foldcode.js"></script>
    <script src="lib/util/dialog.js"></script>
    <script src="lib/util/search.js"></script>
    <script src="lib/util/searchcursor.js"></script>
    <!-- modes -->
    <script src="modes/erlang.js"></script>
    <script src="modes/clike.js"></script>
    <script src="modes/clojure.js"></script>
    <script src="modes/coffeescript.js"></script>
    <script src="modes/css.js"></script>
    <script src="modes/diff.js"></script>
    <script src="modes/ecl.js"></script>
    <script src="modes/gfm.js"></script>
    <script src="modes/go.js"></script>
    <script src="modes/groovy.js"></script>
    <script src="modes/haskell.js"></script>
    <script src="modes/haxe.js"></script>
    <script src="modes/htmlembedded.js"></script>
    <script src="modes/htmlmixed.js"></script>
    <script src="modes/javascript.js"></script>
    <script src="modes/jinja2.js"></script>
    <script src="modes/less.js"></script>
    <script src="modes/lua.js"></script>
    <script src="modes/markdown.js"></script>
    <script src="modes/mysql.js"></script>
    <script src="modes/ntriples.js"></script>
    <script src="modes/ocaml.js"></script>
    <script src="modes/pascal.js"></script>
    <script src="modes/perl.js"></script>
    <script src="modes/php.js"></script>
    <script src="modes/pig.js"></script>
    <script src="modes/plsql.js"></script>
    <script src="modes/properties.js"></script>
    <script src="modes/python.js"></script>
    <script src="modes/r.js"></script>
    <script src="modes/rst.js"></script>
    <script src="modes/ruby.js"></script>
    <script src="modes/rust.js"></script>
    <script src="modes/scheme.js"></script>
    <script src="modes/shell.js"></script>
    <script src="modes/sieve.js"></script>
    <script src="modes/smalltalk.js"></script>
    <script src="modes/smarty.js"></script>
    <script src="modes/sparql.js"></script>
    <script src="modes/stex.js"></script>
    <script src="modes/vb.js"></script>
    <script src="modes/vbscript.js"></script>
    <script src="modes/velocity.js"></script>
    <script src="modes/verilog.js"></script>
    <script src="modes/xml.js"></script>
    <script src="modes/xquery.js"></script>
    <script src="modes/yaml.js"></script>
    <link rel="stylesheet" href="theme/twilight.css">
    <link rel="stylesheet" href="theme/ambiance.css">

    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/jquery.easing.js" type="text/javascript"></script>
    <script src="filetree/js/jquery.juno.workspace.js" type="text/javascript"></script>
    <script src="js/jquery.juno.expand.js" type="text/javascript"></script>
    <script src="js/lib/juno.js" type="text/javascript"></script>
    <link href="filetree/css/filetree.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="css/juno.css" rel="stylesheet" type="text/css" media="screen" />

  </head>
  <body>
    <div id="ide-container">
      <div id="ide-file-browser">
        <!-- workspace is loaded here dynamically -->
      </div>
      <h1 id="logo">juno.io</h1>
      <div id="ide-editor">
        <form>

          <div class="code_module contracted">
            <div class="filename">
              <span class="contract">[-]</span>
              <span class="expand">[+]</span> 
              <span class="file_name">my_project/src/main.go</span> 
              <span class="file_menu">
                  <span class="menu_item save" id="save_code1" rel="filename:~/go/src/main.go">Save</span>
                  <span class="menu_item saveas" id="saveas_code1" rel="filename:~/go/src/main.go">Save-As</span>
                  <span class="menu_item rename" id="rename_code1" rel="filename:~/go/src/main.go">Rename</span>
                  <span class="menu_item delete" id="delete_code1" rel="filename:~/go/src/main.go">Delete</span>
                  <span class="menu_item close" id="close_code1" rel="filename:~/go/src/main.go">Close</span>
              </span>
            </div>
<textarea id="code" name="code">
// Prime Sieve in Go.
// Taken from the Go specification.
// Copyright © The Go Authors.

package main

import "fmt"

// Send the sequence 2, 3, 4, ... to channel 'ch'.
func generate(ch chan<- int) {
  for i := 2; ; i++ {
    ch <- i  // Send 'i' to channel 'ch'
  }
}

// Copy the values from channel 'src' to channel 'dst',
// removing those divisible by 'prime'.
func filter(src <-chan int, dst chan<- int, prime int) {
  for i := range src {    // Loop over values received from 'src'.
    if i%prime != 0 {
      dst <- i  // Send 'i' to channel 'dst'.
    }
  }
}

// The prime sieve: Daisy-chain filter processes together.
func sieve() {
  ch := make(chan int)  // Create a new channel.
  go generate(ch)       // Start generate() as a subprocess.
  for {
    prime := <-ch
    fmt.Print(prime, "\n")
    ch1 := make(chan int)
    go filter(ch, ch1, prime)
    ch = ch1
  }
}

func main() {
  sieve()
}</textarea>
          </div>

        </form>
    </div>
  </div>

    <script>

      var foldFunc1 = CodeMirror.newFoldFunction(CodeMirror.indentRangeFinder);
      var editor = CodeMirror.fromTextArea(document.getElementById("code"), {
        lineNumbers: true,
        mode: "text/x-go",
        matchBrackets: true,
        extraKeys: {"Tab":  "indentAuto", "Ctrl-Q": function(cm){foldFunc(cm, cm.getCursor().line);}},
        theme: "twilight",
        lineWrapping: true,
        extraKeys: {
          "':'": function(cm) { cm.erlangComplete(cm, ':'); }
        },
        onGutterClick: foldFunc1
      });

    </script>



    <script>
        $('#ide-file-browser').workspace({ 
                      root: '~/go'
                }, function(file) { 
               console.log(file);
        });

        //$('#ide-file-browser').loadWorkspace({root: '~/go'});

        $('.code_module').expand();

    </script>
  </body>
</html>




<!--




      var foldFunc2 = CodeMirror.newFoldFunction(CodeMirror.braceRangeFinder);
      var editor2 = CodeMirror.fromTextArea(document.getElementById("code2"), {
        lineNumbers: true,
        matchBrackets: true,
        extraKeys: {"Tab":  "indentAuto", "Ctrl-Q": function(cm){foldFunc(cm, cm.getCursor().line);}},
        theme: "twilight",
        lineWrapping: true,
        onGutterClick: foldFunc2
      });


      var foldFunc3 = CodeMirror.newFoldFunction(CodeMirror.tagRangeFinder);
      var editor3 = CodeMirror.fromTextArea(document.getElementById("code3"), {
        lineNumbers: true,
        mode: "text/html",
        matchBrackets: true,
        extraKeys: {"Tab":  "indentAuto", "Ctrl-Q": function(cm){foldFunc(cm, cm.getCursor().line);}},
        theme: "twilight",
        lineWrapping: true,
        extraKeys: {
          "'>'": function(cm) { cm.closeTag(cm, '>'); },
          "'/'": function(cm) { cm.closeTag(cm, '/'); }
        },
        onGutterClick: foldFunc3
      });
    

  -->
